<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navig_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_package"
            android:title="Packages" />
        <item
            android:id="@+id/nav_orderhist"
            android:title="Order History" />
        <item
            android:id="@+id/nav_membership"
            android:title="Your Membership" />

        <item
            android:id="@+id/nav_bookedservice"
            android:title="Booked Services" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>



</menu>
