<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".payments.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Confirm Order Details"
        android:textColor="#B4000000"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="    First Name:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="     Last Name:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/clname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Vehicle Name:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cvehname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="  Reg. Number:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cregno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=" Total Amount:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ctotalamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearLayoutCheckout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <EditText
                    android:id="@+id/editTextPayment"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#e9e9e9"
                    android:padding="3dp"
                    android:text="20.00"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Type Payment what you are paying?" />
            </LinearLayout>
        </ScrollView>
    -->



        <Button
            android:id="@+id/buttonConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:background="@drawable/btn_round_green"
            android:text="Confirm Order"

            android:textColor="#ffffff"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>