<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".maps.ServiceMapActivity">


    <TextView
        android:id="@+id/texttext"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:text="Call Our Services"
        android:textSize="24dp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/texttext">

    </fragment>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="725dp"
        android:background="@drawable/layout_swipe"
        android:elevation="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="90dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <TextView
                android:id="@+id/tttttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Let us Know where you are.."
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/blabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tttttt"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/ic_place_red_24dp"
                    android:hint="Enter Place"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />


                <Button
                    android:id="@+id/btnsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Find " />


            </LinearLayout>


            <Button
                android:id="@+id/call_out_service_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blabla"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_btn_yellow"
                android:gravity="center"
                android:text="Book Now"
                android:textColor="#000" />

        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/ic_place_green_24dp"
                    android:hint="Enter Place"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="" />


            </LinearLayout>

            <Button
                android:id="@+id/call_out_service_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/round_btn_yellow"
                android:gravity="center"
                android:text="Book Now"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textColor="#000" />


        </RelativeLayout>
-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/dropupbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="?android:attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center|top"
                    android:text="You are Online"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/onlinestatusswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Change Status    "
                android:textColor="#000"
                android:enabled="true"
                android:checked="true"
                android:textSize="18dp" />

            <Button
                android:id="@+id/tripdetailsbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Your Trips"
                android:textSize="16dp" />

        </LinearLayout>
-->


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




        </RelativeLayout>
-->
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>