<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LandingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#fff">
            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="top"
                    android:src="@drawable/isafe_assist_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="India's First Integrated 24*7 \n helpline to trigger \n Emergency  Care and Road Side \n Assistance"

                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Dial 1800-419-7779"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/callassistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/btn_round_green"
                    android:padding="20dp"
                    android:text="Call for Assistance"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="24dp" />


                <!--                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="250dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="10"
                                        android:background="@drawable/services"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center"
                                            android:text="Call- out Service"
                                            android:textColor="#fff"
                                            android:textSize="28dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:gravity="center"
                                            android:text="₹ 500 Only*"
                                            android:textColor="#fff"
                                            android:textSize="28dp"
                                            android:textStyle="bold" />

                                        <Button
                                            android:id="@+id/book_callservice"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="15dp"
                                            android:background="@drawable/round_btn_yellow"
                                            android:elevation="8mm"
                                            android:gravity="center"
                                            android:text="Book Now"
                                            android:textAlignment="center"
                                            android:textAllCaps="false"
                                            android:textColor="#000"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="250dp"
                                        android:layout_weight="10"
                                        android:background="@drawable/services"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center"
                                            android:text="Towing up to 25 kms"
                                            android:textColor="#fff"
                                            android:textSize="28dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:gravity="center"
                                            android:text="₹ 1200 Only*"
                                            android:textColor="#fff"
                                            android:textSize="28dp"
                                            android:textStyle="bold" />

                                        <Button
                                            android:id="@+id/book_towing"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="15dp"
                                            android:background="@drawable/round_btn_yellow"
                                            android:elevation="8mm"
                                            android:gravity="center"
                                            android:text="Book Now"
                                            android:textAlignment="center"
                                            android:textAllCaps="false"
                                            android:textColor="#000"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>
                                </HorizontalScrollView>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:scrollbarSize="1dp"
                    android:scrollbars="horizontal"
                    app:reverseLayout="false" />

                <Button
                    android:id="@+id/know_more_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="20dp"
                    android:background="@android:color/transparent"

                    android:text="Know More >"
                    android:textAllCaps="false"
                    android:textColor="#03A9F4" />

                <Button
                    android:id="@+id/know_more_isafe_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:text="Visit iSafe Website >"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#03A9F4" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>