<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DefaultFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/roadside_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Roadside Assistance\nPackages"
        android:textColor="#000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/roadside_text"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:alpha="0.80"
            android:background="@drawable/bikedeskcop"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Bikes and Scooters"
                android:textColor="#fff"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="₹ 240 Only*"
                android:textColor="#fff"
                android:textSize="28dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/know_more_bike_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_btn_yellow"
                android:elevation="8mm"
                android:gravity="center"
                android:layout_margin="15dp"
                android:text="Know More"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="*taxes included" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="10"
            android:alpha="0.80"
            android:background="@drawable/cardesk"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Cars"
                android:textColor="#fff"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="₹ 740 Only*"
                android:textColor="#fff"
                android:textSize="28dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/know_more_car_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/round_btn_yellow"
                android:elevation="8mm"
                android:gravity="center"
                android:text="Know More"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="*taxes included" />
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

</FrameLayout>