<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BikesFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="iSafe Assist Bike Membership"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text="Customer Details"
                android:textSize="24dp"
                android:textStyle="bold|normal" />

            <EditText
                android:id="@+id/bike_user_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="First Name *" />

            <EditText
                android:id="@+id/bike_user_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Last Name *" />

            <EditText
                android:id="@+id/bike_user_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="E-mail ID *" />

            <EditText
                android:id="@+id/bike_user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Mobile Number *" />

            <EditText
                android:id="@+id/bike_user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Address Line (1) *" />

            <EditText
                android:id="@+id/bike_user_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Landmark *" />

            <!--
                        <Spinner
                            android:id="@+id/bike_city_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:textAlignment="textStart" />

                        <Spinner
                            android:id="@+id/bike_state_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"

                            android:textAlignment="textStart" />
            -->
            <EditText
                android:id="@+id/bike_user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="City *" />

            <EditText
                android:id="@+id/bike_user_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="State *"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/bike_user_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Zip/Postal Code*"
                android:imeOptions="actionNext"
                android:singleLine="true" />


            <Spinner
                android:id="@+id/bike_india_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"

                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Vehicle Details"
                android:textSize="24dp"
                android:textStyle="bold|normal" />


            <!--            <Spinner
                            android:id="@+id/bike_bike_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"

                            android:textAlignment="textStart" />-->

            <EditText
                android:id="@+id/bike_bike_bike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Bike"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/bike_bike_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Bike Make"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/bike_bike_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Bike Model"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/bike_bike_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Year*"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/bike_bike_regno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Registration Number"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/bike_bike_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Insurance Company"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/bike_bike_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Insurance Expiry Date"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/bike_package_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"

                    android:gravity="center"
                    android:text="I Accept the Terms and Condition*" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I Accept the " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2196F3"
                    android:text="Terms and Condition* " />-->
            </LinearLayout>


            <Button
                android:id="@+id/bikes_buynow_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_btn_yellow"
                android:gravity="center"
                android:text="Buy Now" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>